* {

  box-sizing: border-box;
} 
body{
  margin:0;
  min-width:400px;
  min-height:100vh;
  height: 100%;
  width: 100%;
  background-image:linear-gradient(#f5e9e0, #fdfcfd);
  background-repeat: no-repeat;
}

/* delete an tour from the favourite list */
.logo_img{
  float: left;
  position: relative;
  top: 15px;
  left: 2rem;
  width: 7rem;
  height: 3rem;
}
.minus_heart{
  font-size: 1.3rem;
  color: rgb(190, 24, 24);
}
.minus_heart:hover{
color:black;

}
.btn_delete{
  border: none;
  background-color: transparent;
}
.sub_adv{
  padding-left:20px ;
  letter-spacing: 0.1rem;
  font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-size: 1.4rem;
}
.wrapper_none_fav{
  height: 100%;
  width: 100%;
}
.frm_ch_tr{
  min-width: 1000px;
  margin-top: 20vh;
  width: auto;
;
  /* padding-top: 10rem; */
}
.none_fav{
  display: inline;
  letter-spacing: 1.2px;
  font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-size: 3rem;
  width: auto;
  margin: 0;
  text-align: center;
  text-shadow: 2px 3px rgb(221, 178, 178);

}
@media(max-width:600px) {
  .wrapper_none_fav{
    margin-top: 5vh;}
}
.luggage{
  float: right;
  font-size: 2.5rem;
  text-align: center;
}
.btn_ch_tr{
  border: none;
  background-color: transparent;
}
/* -------------------------DESIGN FOT BANNER----------- */
.container_banner{
   /* border:5px solid red;  */
  box-sizing: unset;
  position: relative;
  border-bottom: 2px solid black;
  border-top: 2px solid black;
  width: 100%;
  height: 55vh; 
  box-shadow: rgba(0, 0, 0, 0.2) 0px 10px 10px;
}
.wrapper_banner_pic{
  position: absolute;
   /* border:5px solid rgb(0, 26, 255);  */
  width: 100%;
  min-width: 300px;
  height: 100%;
}
.left_bare{
  max-width: 100%;
  position: absolute;
  left:10%;
  z-index: 10;
  clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
 background-color: black;
 height: inherit;
 width:25rem;
 }
 
.second_pic{
  position: absolute;
  opacity: 0;
  left:0.25rem;
  z-index: 21;
  clip-path: polygon(26% 0%, 100% 0%, 74% 100%, 0% 100%);
  object-fit: cover;
 height: inherit;
 width:24.4rem;
}
.wrapper_background_title{
  position: absolute;
  left:0.25rem;
  z-index: 20;
  clip-path: polygon(26% 0%, 100% 0%, 74% 100%, 0% 100%);
  object-fit: cover;
  height: inherit;
  width:24.4rem;
}
.banner_pic{
   /* border:2px solid red;  */
   max-width: 100%;
   overflow: hidden;
   opacity: 0;
  object-fit: cover;
  position: absolute; 
  width: 100%;
  height: 100%;
  
}
.wrapper_banner_title{
 
   position: absolute; 
   width: 35vw;
   object-fit: fill;
   height: inherit;
  clip-path: polygon(28% 0, 100% 0, 100% 100%, 0 100%);
  z-index: 9;
  background-color: white;
  left: 0;
}
.banner_title{
  opacity: 0;
  border:5px solid rgb(22, 19, 19); 
  font-family: 'Abyssinica SIL';
  letter-spacing: 3px;
  color:white;
  position: absolute;
  right: 20px;
  width: 250px;
  height:400px;
  font-size: 2.5rem;
  text-align:center;
}
@media only screen and (max-width: 1000px){
  .container_banner{
    height: 40vh;
    border: none;
  }
  .wrapper_banner_pic{
    width: 100%;
  }
  .banner_pic{
  z-index: 2;
  }
  .wrapper_banner_title{
  clip-path:none;
   background: transparent;
   margin: auto;
   left: 0;
   top: 0;
   height: inherit;
   right: auto;
   width: 100%;
}
  .banner_title{
    right: 20%;
    top:30%;
    color:white;
     font-size: 1rem;
    text-align: center;
    padding: 0;
    width: 50%;
    height: 50%;
    z-index: 999;
  }
}
.wrfg{
  margin:3rem auto;
  margin-top: 5rem;

}
.sub_fg{
  letter-spacing: 1.2px;
  width: auto;
  text-align: center;
  font-style: oblique;
  font-family: 'Courier New', Courier, monospace;
  font-size: 1.7rem;

}

.team_des{
  width: 90%;
  text-align: center;
  padding: 1rem 5rem;
  font-family: "EB Garamond", serif;
  font-size: 1.4rem;
  letter-spacing: 1px;
}
.wrapper_btn_carousel_bannner{
  position: absolute;
  z-index: 90;
  bottom: 1rem;
  text-align: center;
  height: 2rem;
  width: 100%;
}
.carousel_button{
  width:1.25rem;
  height: 1.25rem;
  display: inline-block;
  border:2.5px solid  white;
  background-color:transparent;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
   list-style: none;
}
.carousel_button:hover{
  background-color: rgb(19, 6, 6); 
}
.selected_button{
background-color: rgb(19, 6, 6) ;

}
.view_item_banner{
  opacity: 1;
}
.transition_slide{ 
  transition: all 1s ease-in-out; 
 -webkit-transform: translate(-100%, 0px);
cursor: pointer;
-ms-transform: translate(-100%, 0px); 
 transform: translate(-100%, 0px); 
    transition-delay: 200ms;
}


/* -------design google map for location----------- */
.container_map{
  position: relative;
  min-width: 600px;
  width:1000px;
  height: 450px;
  margin: auto;
  border:2px solid  rgb(39, 49, 49);
}
.wrapper_map{
  position: relative;
  width:1000px;
  height: 450px;
  margin: 1rem auto;

}
.wrapper_contact_details{
  border-radius: 10px;
  z-index: 100;
  background-color: #fcf8f8;
  position: absolute;
  top:5rem;
  left: 2rem;
  width: 180px;
  height:300px;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px; }
.wrapper_contact_details h4{
  display: block;
  margin:  20px 10px;
}
.sub_contdet{
  margin: 0px 10px;
}
.sub_contdet a{
  text-decoration: none;
  color: rgb(39, 49, 49);
}
.inf_location div{
  margin: auto;
  width: 80%;
  height: 2px;
  border-top: 2px solid 
  rgb(39, 49, 49);
}
.inf_location p{
  padding-left: 13%;
  font-family: "EB Garamond", serif;
}
.inf_location a{
  text-decoration: none;
  color: black;

}
.subt{
  letter-spacing: .4px;
  margin: 4rem auto 1rem 15%;
  text-align: justify;
  font-weight: bold;
  font-family: "EB Garamond", serif;
  font-size: 1.2rem;

}
@media( max-width:500px) {
  .container_map{
    top: 180px;
    width: 100%;
    height: 250px;
    min-width:300px;
  }
  .wrapper_map{
    position: relative;
    width: 100%;
    height:510px;

  }
  .wrapper_contact_details{
    border-radius: none;
    background-color:transparent;
    top: 0;
    left:5px;
    width: 100%;
    height:200px;
    box-shadow: none;}
}
/* =========design nav================== */
.container_navigation{
  position:relative;
  background-color: rgb(39, 49, 49);
  width: 100%;
  height: 5rem;
  z-index: 99;
 
}
.wrapper_nav{
  background-color: rgb(39, 49, 49);
 display: inline;
  position: fixed;
  width: 100%;
  height: inherit;
}
.wrapper_nav ul{
  margin-top: 1.8rem;
  padding-left: 10rem;
  width: 80%;
} 

.nav_item{
   width: 6rem;
   display:inline; 
   list-style: none;
}
.form_nav{
  width: inherit;
  display: inline;
  background: transparent;
  border: none;
}
.btn_nav{
  font-family:'Courier New', Courier, monospace;
  color:#f5e9e0;
  letter-spacing: 1px;
  font-size:1.45rem;
  border: none;
  background: transparent;
  width: inherit;
  display: inline;
}
.btn_nav:hover{
  font-family: "EB Garamond", serif;
font-size: large;

}
/* ===============DESIGN FOR TOURS COVER =============*/
.container_index{
  display: block;
}
.container_list_tour{
    width:80%;
    margin: auto;
    padding: 1.25rem;
    display: flex;
    flex-wrap: wrap;
    gap: 2.5rem;
    justify-content: center;  
    margin-bottom: 5rem; 
}
@media only screen and (max-width: 1000px){
  .container_list_tour{
    padding: 0.5rem;
  }
}
.container_tour{
    width: 275px;
    height: auto;
    border: 2px solid black; 
    display: flex;
    flex-direction:column;
    box-shadow: rgba(0, 0, 0, 0.15) 3.4px 4.4px 4.2px;
  }
  .wrapper_tour{
    display: flex;
    flex-direction: row;
  }
  .wrapper_details_tour{
    width: 80%;
    height: 70px;
  }
.wrapper{
width: auto;
height: 30px;
}
.period_tour{
    font-size:0.8rem;
    padding-top: 8px;
    padding-left: 5px;
    margin: 0;
    height: 30px;
    display: inline-block;
  }
.price_view_tour{
  margin: 0;
  font-family: 'EB Garamond';
  padding: 0rem 0.2rem 0.1rem 0.5rem; 
}

 .cover_tour{
  box-sizing: border-box;
  width: 275px; 
  height: 183px; 
  max-width: 100%;
 }
  .location_tour{
    height: 30px;
    margin: 0;
    float: left;
    font-family: 'EB Garamond';
    font-size: larger;
    padding-left: .4rem;
    margin-right: 2px;
  }
  
  .material-symbols-outlined {
    background-color: transparent;
  }
 
  .favourite_heart{
    border: none;
    font-size: 1.3rem;
  }

  .btn_favourite{
    border:none;
    background-color: transparent;
  }
.favourite_heart:hover{
    color: red;
  }
  .btn_view_tour{
    padding-top: 0.4rem;
    display:block;
    margin: auto;
    background-color:transparent;
    border: none;
  }
  .item_list_fav{
    display: inline-block;
    margin: 1.5rem;
  }
  .container_list_fav{
    display: flex;
    flex-direction: row;
    row-gap: 2rem;
    column-gap: 4rem;
  }
  .sub_pref{
    letter-spacing: 1.2px;
    width: auto;
    font-style: oblique;
    font-family: 'Courier New', Courier, monospace;
    font-size: 2.25rem;
    margin: 3rem auto auto 5rem;
  }
  .sub_opp{
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    letter-spacing: .2px;
  }
/* ----------------CAROUSEL --------------- */
  .container_carousel {
    /* border:2px solid red; */
    width: 100%;
    height: 650px;
    position: relative;
    margin: auto;
  }
  .wrapper_c{
    margin:2rem auto;
    position: relative;
    width: 800px;
    height:650px;
  }
  .wrapper_carousel_item{
    position: absolute;
    left: 240px;
    top:25px;
    /* border:2px solid rgb(95, 235, 14); */
    width:750px;
    height: 550px;
  }

  .item_carousel_img {
    position: relative;
    /* border:2px solid rgb(218, 135, 28); */
    height: inherit;
    overflow: hidden;
    display: none;
  }
   .blurry{
    filter: blur(3px);
   }
  .wrapper_small_pic{
    margin-left: 5px;
    display: flex;
    flex-direction: column;
    column-gap: 5px;
    justify-content:center;
    position: relative;
    float: left;
    width: 220px;
    height: 650px;
    border-right:2px solid black 
  }
  .small_pic{
    filter:blur(2.5px) ;
    padding: auto;
    width: 200px;
    height: 150px;
  }
  .disable{
    display: none;
  }
  .active{
    transition-delay: 0ms;
    display: block;
  }
.prev, .next{
    position: absolute;
    z-index: 96;
    bottom: 10px;
    font-size: 1rem;
    width: 1.5rem;
    height: 1.5rem;
    padding-top: 4px;
    padding-left:5px;
    opacity: 0.7;
    background-color: rgb(192, 180, 180);
    border-radius: 50%;
  color: rgb(87, 83, 83);
    
  }

  #next_btn{
    left: 52%;
  }
  #prev_btn{ 
     left: 46%;
  }
  .prev:hover, .next:hover{
     color:black
  }
  @media only screen and (max-width: 500px){
    .container_carousel{
     height: 450px;
     width: 100%;
    }
    .wrapper_c{
      width: inherit;
      height:inherit;
      margin: 0;
    }
    .wrapper_carousel_item{
      left: 0;
      width:100vw;
      height:inherit;
    }
    .container_inf_tour{
      height: inherit;
      /* border:2px solid rgb(214, 196, 30); */
      width: 100%;
    }
    .wrapper_small_pic{
      display:none;
    }
  }
 
/*------------------carousel multiple frames --------------*/
.cont_sugg{
  margin:auto;
  min-width: 770px;
  position: relative;
  height: 210px;
  width: 770px;
  margin-bottom:20px;
}
.wrapper_sugg{
  position: relative;
  margin:auto;
  height: 210px;
  width: 770px;
  display: flex;
  flex-direction: row;
  column-gap: 5px;
}
.wr_it{
  height: 200px;
  width: 250px; }
.img_crsg{
  position: relative;
  width: 250px;
  height: 200px;
  transition:translateX(100%) 1s; 

}
.next_crsg{
  position: absolute;
  top:40%;
  right: 1rem;
  z-index: 10;
  font-size: 1.5rem;
  width: 2.3rem;
  height: 2.3rem;
  background-color:rgb(170, 164, 164) ;
  padding-top: 7px;
  padding-left: 11px;
  opacity: 0.7;
  border-radius: 50%;
  color: rgb(14, 13, 13);
}
.next_crsg:hover, .prev_crsg:hover{
  opacity: 1;
}
.prev_crsg{
  position: absolute;
  z-index: 10;
  left: 0.6rem;
  top:40%;
  font-size: 1.5rem;
  width: 2.3rem;
  height: 2.3rem;
  background-color:rgb(170, 164, 164) ;
  padding-top: 7px;
  padding-left: 11px;
  opacity: 0.7;
  border-radius: 50%;
  color: rgb(14, 13, 13);

}
/* --------------------------  */
.wrapper_title{
  /* border:2px solid red; */
  width: 100%;
  height: auto;
}
.dis{
  letter-spacing: 1.5px;
  position: relative;
  display: inline-block;
  font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-size: 1.8rem;
  padding-top: 1rem;
  padding-left: 5rem;
  padding-right: 10px;
  font-style: normal;
  text-align: center;
  text-shadow: 2px 3px rgb(221, 178, 178);
  width:auto;
}
.subtitle_obv{
  width: auto;
  height: auto;
  letter-spacing: 1px;
  padding-right: 10px;
  position: relative;
  display: inline;
}
.subtitle_obv:hover{
text-decoration:underline;
color: rgb(42, 42, 43);
font-size: 1.2rem;
}
.img_tr_det{
 min-width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  width: inherit;
  height: inherit;
}
.container_information{
  margin: auto;
  width: 80%;
  height: auto;
  padding: 2rem;
}
.container_information p{
  font-family: "EB Garamond", serif;
  letter-spacing: 0.2px;
  text-align: center;

}
.title_obv{
  font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-size: 1.5rem;
}

/* -------suggestion carousel----------------- */
.container_carousel_suggestion{
  margin: 5rem auto 5rem auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap:0px;
  grid-auto-rows: minmax(100px,200px);
  height: 400px;
  width: 765px;
  border:2px solid black;
}
.fr_item{
  grid-column: 1;
  grid-row: 1;
  border: 2px solid black;
}
.s_item{
  grid-column: 2;
  grid-row: 1;
  border: 2px solid black;
}
.t_item{
    grid-column: 3;
    grid-row: 1;
    border: 2px solid black;
  
}
.f_item{
    grid-column: 1;
    grid-row: 2;
    border: 2px solid black;
  
}
.fv_item{
  grid-column: 2 / 4;
  grid-row: 2;
  border: 2px solid black;

}
.img_sgtr{
  display: inline;
  height: 200px;
  width: 250px;
}
.img_pr{
  width: 505px;
  object-fit: fill;
}
.sub_yna{
  display: block;
font-family: "EB Garamond", serif;
font-size: larger;
letter-spacing: 1px;
padding-top: 30%;
padding-left: 20px;
margin: auto;
}
.btn_vwtr{
  border: none;
  width: 250px;
  height:200px;
  margin: 0;
  padding: 0;
}
 .frm_det{
  width: 250px;
  height:200px;
  margin: 0;
  padding: 0;
}
@media(max-width:500px){
  .container_carousel_suggestion{
    overflow: hidden;
    grid-template-columns: repeat(2, 1fr);
    gap:0px;
    grid-auto-rows: minmax(70px,200px);
    height: 600px;
    width: 350px;
    border:2px solid black;
  }
  .fr_item{
    overflow: hidden;
    grid-column: 1;
    grid-row: 1;
    border: 2px solid black;
  }
  .s_item{
    overflow: hidden;
    grid-column: 2;
    grid-row: 1;
    border: 2px solid black;
  }
  .t_item{
      overflow: hidden;
      grid-column: 1;
      grid-row: 2;
      border: 2px solid black;
    
  }
  .f_item{
      overflow: hidden;
      grid-column: 2;
      grid-row: 2;
      border: 2px solid black;
    
  }
  .fv_item{
    overflow: hidden;
    grid-column: 1 / 3;
    grid-row: 3;
    border: 2px solid black;
  
  }
 
  .img_sgtr{
    height: 200px;
    width: 250px;
  }
  .img_pr{
    width: 345px;
    object-fit: fill;
  }
  .sub_yna{
    padding-top: 20px;
  }
}
/* ------------footer------------ */
.container_footer{
  border:2px solid rgb(31, 28, 28);
  position: relative;
  bottom: 0;
  height: 15rem;
  width: 100%;
  margin-top: 1rem;
}
footer i{
  font-size: 2rem;
  display: block;
  margin:0;
  padding: 0;
}
#icon_facebook{
  color: rgb(0, 110, 255);
  text-shadow: 1px 1.3px 2px grey;
}
#icon_twitter{
 color:black;
 text-shadow: 1px 1px 0.5px grey;
}
#icon_instagram{
  color:rgb(235, 87, 191); 
}
.wrapper_cpright{
  position: absolute;
  bottom: 0;
  width: 100%;
  height:1rem;
  border-top: 2px solid black;
}
.policy_terms{
  background-color:  #fdfcfd;
  text-align: center;
  padding: 2px;
  width: auto;
  margin: auto;
  display: block;
  font-size: x-small;
}
.wrapper_footer{
  position: relative;
  width: inherit;
  height: inherit;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  background-color:rgb(39, 49, 49);
}
.ft_contact{
  position:absolute;
  right: 8rem;
  margin-left: 15rem;
  background-color:  #fdfcfd;
  padding-top: 2rem;
  height: inherit;
  width: 60%;
  min-width: 300px;
  display: grid;
  grid-template-columns: repeat(3 1fr);
  gap:0px;
  grid-auto-rows: minmax(2rem,3rem);
  height:auto;
  width:400px;
  clip-path: polygon(0 0, 100% 0%, 58% 100%, 0% 100%);
}
.wrapper_contact_inf{
  clip-path: polygon(0 0, 100% 0%, 58% 100%, 0% 100%);
  position: relative;
  background-color: #fdfcfd ;
  width: 50%;
  height: inherit;

}

  .ft_cont{
    width: 100%;

}
@media( max-width:800px){
  .ft_contact{
    overflow: hidden;
    right:-4.3rem;
    width:3;
  }
  .wrapper_contact_inf{
    width: 45%;
  }
}

.location_ft{
  grid-column: 1;
  grid-row: 1;
}
.location{
  grid-column: 2;
  grid-row: 1;
}
.em_ft{
  width: auto;
  grid-column: 1;
  grid-row: 2;
}
.em_address{
  width: auto;
  grid-column: 2;
  grid-row: 2;
}
.phone_ft{
  grid-column: 1;
  grid-row: 3;
}
.contact_nr{
  grid-column: 2;
  grid-row: 3;
}
.em_ft h5, .location_ft h5, .phone_ft h5{
  text-align: center;
  padding-bottom:2px;
}
.em_address h5, .contact_nr h5, .location h5{
  padding-bottom: 2px;
}
.container_icon_social_media{
  position: relative;
margin:2.5rem auto 2rem 2rem;
  height: auto;
  width: auto;
}
.container_icon_social_media div{
  display: inline;
  margin-left: 10px;
}
.container_icon_social_media h3{
  color: #f5e9e0;
  font-size: larger;
  font-family: 'Courier New', Courier, monospace;
  letter-spacing: 1px;
}
.em_address a{
  text-decoration: none;
  color: #000;
}
/* design banner for phones */
@media(max-width: 500px){
 .logo_img{
 left: 0;
 width: 6rem; }
 .sub_pref,.container_list_tour{
  margin: auto;
 }
 .team_des{
  padding: 0%;
 }
  .wrapper_c{
    min-width: 350px;
    width: 350px;
}
  .container_footer{
    min-width: 350px;
  }
  .cont_sugg{
    display: none;
  }
  .banner_pic{
    width: 100%;
  }
  .container_navigation{
    width: 100%;
  }
  .nav_item{
    width: auto;
    display:block;
  }
  .btn_nav{
    font-size: 1.1rem;
  }
  .left_bare{
    display: none;
  }
  footer{
    width: 100%;
  }

}